#Propeties for pipeline
helmRepositoryUrl=http://bespin:global@203.248.18.120:8080/
helmRepository=spc-chart
helmChartName=spc-mariadb-zabbix
releaseName=mariadb-zabbix
valuesDirectory=./charts/values
timeout=15m
